[corr]
frame_shape = 2048 1024
#frame_shape = 1024 1024
#frame_shape = 512 512
date_str = 231221
runs = 9
file_chunk = 250
start_block = 0 
stop_block = -1
do_norm = no
adu_threshold = 0
devnum = 3
num_bins = 1
