[corr]
#frame_shape = 2048 1024
frame_shape = 1024 1024
#frame_shape = 512 512
date_str = 240203
runs = 10
file_chunk = 1000
start_block = 0 
stop_block = -1
do_norm = no
adu_threshold = 0
devnum = 3
num_bins = 1
