#440 reflection
[Cu]
	tau = 600

	[[kalpha1]]
	E = 8047
	w = 2.11
	phi = 53.55
	darwin = 2.77
	
	[[kalpha2]]
	E = 8027
	w = 2.17
	phi = 53.36
	darwin = 2.79 

	[[kbeta1,3]]
	E = 8905
	w = 3.7
	phi = 46.48
	darwin = 2.17
	
	[[kbeta2,5]]
	E = 8975
	w = None
	phi = 46.01
	darwin = 2.13

	[[elastic]]
	E = 9000
	phi = 45.85

	
	

[Cu+]
	tau = 600

	[[kalpha1]]
	E = 8047
	w = 2.11
	phi = 53.55
	darwin = 2.77
	
	[[kalpha2]]
	E = 8027
	w = 2.17
	phi = 53.36
	darwin = 2.79

	[[kbeta1,3]]
	E = 8905
	w = 3.7
	phi = 46.48
	darwin = 2.17
	
	[[kbeta2,5]]
	E = 8985
	w = None
	phi = 45.95
	darwin = 2.13

	[[elastic]]
	E = 9000
	phi = 45.85
	
#422 reflection
[Mn] 
	tau = 446

	[[kalpha1]]
	E = 5898.8
	w = 2.47
	phi = 71.41
	darwin = 9.09
	
	[[kalpha2]]
	E = 5887.59
	w = 2.92
	phi = 71.74
	darwin = 9.27

	[[kbeta1,3]]
	E = 6490.0 #Peng et al.
	w = 1.0
	phi = 59.506
	darwin = 5.181

	[[elastic]]
	E = 6580
	phi = 58.2
	
[Mn2+]
	tau = 446

	[[kalpha1]]
	E = 5898.8
	w = 2.47
	phi = 71.41
	darwin = 9.07
	
	[[kalpha2]]
	E = 5887.59
	w = 2.92
	phi = 71.74
	darwin = 9.24

	[[kbeta1,3]]
	E = 6491.7 #Peng et al.
	w = 1.0
	phi = 59.480
	darwin = 5.176
	
	[[elastic]]
	E = 6580
	phi = 58.2
	
