[sim]
#frame_shape = 270 320
frame_shape = 1024 1024
binning = 1
num_photons = 10000
num_shots = 1000
noise = 60
modes = 1 
alpha = 1
lines = no
incoherent = yes
filter = yes
det_dist = 2.5 
pixel_size = 75
fov = 30 
elements = Mn Mn2+
#emission_lines = kbeta1,3 
