[sim]
#frame_shape = 2048 2048
#frame_shape = 1024 1024
frame_shape = 512 512 
binning = 1
num_photons = 2000
num_shots = 10000
noise = 60
modes = 1 
alpha = 1
lines = no
incoherent = yes
filter = no
det_dist = 1
si_dist = 30e-2
particle_size = 300
pixel_size = 150
#pixel_size = 150
elements = Mn Mn2+
#emission_lines = kbeta1,3 
