[sim]
frame_shape = 1024 1024
binning = 1
#num_photons = 1400
num_photons = 1050
num_shots = 100000
noise = 60
modes = 1 
alpha = 1
lines = no
incoherent = yes
filter = no
det_dist = 1
si_dist = 30e-2
particle_size = 300
pixel_size = 75
elements = Cu Cu+
