[sim]
frame_shape = 1024 1024
binning = 1
num_photons = 1000
num_shots = 100000
noise = 60
modes = 1 
alpha = 1
lines = no
incoherent = yes
filter = yes
det_dist = 2.5
#det_dist = 2
pixel_size = 75
particle_size = 100
elements = Mn Mn2+
#emission_lines = kbeta1,3 
